#spring.datasource.url=jdbc:h2:mem:testdb
#spirng.h2.console.enabled=true
#spring.h2.console.path=/h2-con
spring.datasource.url=jdbc:mariadb://localhost:3306/cardb
spring.datasource.username=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spirng.jpa.hibernate.ddl-auto=create-drop
spring.datasource.password=1214
spring.jpa.show-sql=true
server.port=8081